// Generated by Bisonc++ V4.01.00 on Thu, 02 Aug 2012 10:25:16 -0500

    // Include this file in the sources of the class OptionsParser.

// $insert class.h
#include "OptionsParser.h"

// $insert namespace-open
namespace OPTIONS
{

inline void OptionsParser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int OptionsParser::lex()
{
    return d_scanner.lex();
}

inline void OptionsParser::print()
{
    print__();           // displays tokens if --print was specified
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation
    // of OptionsParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace OPTIONS without specifying OPTIONS::
//using namespace OPTIONS;

    // UN-comment the next using-declaration if you want to use
    // int OptionsParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
